spring.datasource.url=jdbc:h2:./testdb/students
spring.datasource.password=
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true